name: sync_databricks_workflows
on:
  push:
    branches:
      - main

jobs:
  sync_jobs:
    runs-on: ubuntu-latest
    steps:
        with:
          python-version: '3.11'
      - name: Instalando Requeriments
        working-directory: src/04.workflows
        run: pip install -r requeriments.py
      - name: Sync dos Jobs
        working-directory: src/04.workflows
        run: python sync_jobs.py